# 가변매개변수는 기본매개변수 앞쪽에 와야한다.
def function(일반매개변수1, 일반매개변수2, *가변매개변수, 기본매개변수1=10, 기본매개변수2=20):
    print(일반매개변수1, 일반매개변수2) # 출력 : 0 1
    print(가변매개변수)                 # 출력 : (2, 3, 4, 5, 6, 7, 8, 9, 10)
    print(기본매개변수1, 기본매개변수2) # 출력 : 10 20

function(0,1,2,3,4,5,6,7,8,9,10)

# 기본매개변수는 변수명을 직접적으로 입력해줘야 함.
function(0,1,2,3,4,5,6,7,8,9,10, 기본매개변수1=33, 기본매개변수2=44)

# 가변매개변수가 없는 경우에는 매개변수 갯수에 따라 기본매개변수에 자동으로 값이 들어가진다.
def example(일반매개변수, 기본매개변수=1):
    print(일반매개변수, 기본매개변수)

example(1)